Uygulama/react2/... recipe-app/db.json (before)
{
  "recipes": [
    {
      "id": "2",
      "title": "Chicken Caesar Salad",
      "description": "Crisp romaine lettuce tossed with traditional Caesar dressing, grilled chicken, and croutons.",
      "image": "https://recipes.net/wp-content/uploads/2023/05/mimis-cafes-chicken-caesar-salad-recipe_9419222422c1859ac90db48175cf0b4e-300x300.jpeg"
    },
    {
      "id": "5",
      "title": "Quiche Lorraine",
      "description": "A savory pie from the Lorraine region of France with a pastry crust filled with eggs, cream, and smoked bacon.",
      "image": "https://bakerbynature.com/wp-content/uploads/2016/11/untitled-20-of-140-1-300x300.jpg"
    },
    {
      "id": "8",
      "title": "Fish Tacos",
      "description": "Lightly battered fish served on a soft tortilla with shredded cabbage, a zesty white sauce, and a squeeze of fresh lime.",
      "image": "https://therealkitchen.com/wp-content/uploads/2023/02/bangbangfishtaco-300x300.jpeg"
    },
    {
      "id": "9",
      "title": "Mushroom Risotto",
      "description": "A creamy Italian rice dish cooked with a variety of mushrooms and parmesan cheese.",
      "image": "https://lovingitvegan.com/wp-content/uploads/2020/08/Vegan-Mushroom-Risotto-Square-300x300.jpg"
    },
    {
      "id": "ceff",
      "title": "Pizza",
      "description": "Sucuklu",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAuiOYEPuw6MQ--Bjp2ecf7Kt3uxJlD7wGfA&usqp=CAU"
    },
    {
      "id": "4651",
      "title": "ssssss",
      "description": "xczxczx",
      "image": "czxczxc"
    }
  ],
  "todos": [
    {
      "id": "1"
    },
    {
      "id": "2"
    }
  ]
}

Uygulama/react2/... recipe-app/db.json (after)
{
  "recipes": [
    {
      "id": "2",
      "title": "Chicken Caesar Salad",
      "description": "Crisp romaine lettuce tossed with traditional Caesar dressing, grilled chicken, and croutons.",
      "image": "https://recipes.net/wp-content/uploads/2023/05/mimis-cafes-chicken-caesar-salad-recipe_9419222422c1859ac90db48175cf0b4e-300x300.jpeg"
    },
    {
      "id": "5",
      "title": "Quiche Lorraine",
      "description": "A savory pie from the Lorraine region of France with a pastry crust filled with eggs, cream, and smoked bacon.",
      "image": "https://bakerbynature.com/wp-content/uploads/2016/11/untitled-20-of-140-1-300x300.jpg"
    },
    {
      "id": "8",
      "title": "Fish Tacos",
      "description": "Lightly battered fish served on a soft tortilla with shredded cabbage, a zesty white sauce, and a squeeze of fresh lime.",
      "image": "https://therealkitchen.com/wp-content/uploads/2023/02/bangbangfishtaco-300x300.jpeg"
    },
    {
      "id": "9",
      "title": "Mushroom Risotto",
      "description": "A creamy Italian rice dish cooked with a variety of mushrooms and parmesan cheese.",
      "image": "https://lovingitvegan.com/wp-content/uploads/2020/08/Vegan-Mushroom-Risotto-Square-300x300.jpg"
    },
    {
      "id": "ceff",
      "title": "Pizza",
      "description": "Sucuklu",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAuiOYEPuw6MQ--Bjp2ecf7Kt3uxJlD7wGfA&usqp=CAU"
    },
    {
      "id": "4651",
      "title": "ssss",
      "description": "ssadasd",
      "image": "czxczxc"
    }
  ],
  "todos": [
    {
      "id": "1"
    },
    {
      "id": "2"
    }
  ]
}

Uygulama/react2/... recipe-app/db.json (diff)
@@ -32,8 +32,8 @@
     },
     {
       "id": "4651",
-      "title": "ssssss",
-      "description": "xczxczx",
+      "title": "ssss",
+      "description": "ssadasd",
       "image": "czxczxc"
     }
   ],
